      +---------------------+
      |  Kaggle / GitHub    |
      +-----------+---------+
                  |
                  v
      +-----------------------------+
      | Azure Data Factory (ADF)    |
      | Ingest Raw CSVs             |
      +--------------+--------------+
                     |
                     v
      +-----------------------------+
      |   ADLS Gen2 - Bronze Layer  |
      +--------------+--------------+
                     |
                     v
      +-----------------------------+
      | Azure Databricks (PySpark)  |
      | Cleaning & Transformations  |
      +--------------+--------------+
                     |
                     v
      +-----------------------------+
      |   ADLS Gen2 - Silver Layer  |
      +--------------+--------------+
                     |
                     v
      +-----------------------------+
      | Azure Synapse (SQL Views)   |
      | Analytics-Ready Gold Layer  |
      +--------------+--------------+
                     |
                     v
      +-----------------------------+
      | Power BI (Dashboard)        |
      +-----------------------------+
